{
  "name": "peso-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node scripts/start-dev.js",
    "start:frontend": "expo start",
    "start:backend": "cd backend && .venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --env-file .env",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:simulator:build": "npx eas-cli@latest build --platform ios --profile development-simulator",
    "ios:simulator:run": "npx eas-cli@latest build:run --platform ios --latest",
    "app:web:export": "EXPO_PUBLIC_WEB_SURFACE=web-app EXPO_PUBLIC_WEB_ROUTER_BASE=/app expo export --platform web --output-dir dist/app",
    "web:export": "npm run web:build",
    "web:build": "npm --prefix web run build && npm run app:web:export",
    "web:build:release": "npm run release:env && npm run web:build",
    "web:budget": "node scripts/web-build-budget.js",
    "web:marketing": "npm --prefix web run dev",
    "web:preview": "node scripts/serve-web-preview.js",
    "web": "node scripts/start-dev.js --web",
    "dashboard": "node scripts/start-dashboard.js",
    "dashboard:build": "npm --prefix dashboard run build",
    "dashboard:test": "npm --prefix dashboard run test",
    "dashboard:typecheck": "npm --prefix dashboard run typecheck",
    "start:physical": "node scripts/start-dev.js",
    "typecheck": "tsc --noEmit",
    "test:policy": "node --test scripts/*.test.js",
    "audit:ci": "node scripts/npm-audit-ci.js",
    "maestro:auth": "maestro test .maestro/auth-smoke.yaml",
    "maestro:release": "maestro test .maestro/side-squat-flow.yaml",
    "test:web:e2e": "playwright test",
    "test:web:e2e:list": "playwright test --list",
    "eas-build-pre-install": "node scripts/release-env.js",
    "release:env": "node scripts/release-env.js",
    "release:verify": "node scripts/release-verify.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.99.1",
    "expo": "^57.0.9",
    "expo-asset": "~57.0.8",
    "expo-build-properties": "~57.0.12",
    "expo-constants": "~57.0.8",
    "expo-dev-client": "~57.0.13",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-image-picker": "~57.0.11",
    "expo-linking": "~57.0.6",
    "expo-media-library": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.2",
    "expo-video-thumbnails": "~57.0.1",
    "nativewind": "^4.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-compressor": "^1.16.0",
    "react-native-css-interop": "0.2.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "react-router": "7.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~6.0.3"
  },
  "private": true,
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
